{{#sprites}}
    @{{name}}-offset-x: {{px.offset_x}};
    @{{name}}-offset-y: {{px.offset_y}};
    @{{name}}-height: {{px.height}};
    @{{name}}-width: {{px.width}};

    .{{name}}{
    display: block;
    background-image: url({{{escaped_image}}});
    background-position: {{px.offset_x}} {{px.offset_y}};
    width: {{px.width}};
    height: {{px.height}};
    }
{{/sprites}}