{{#block "sprites-comment"}}
/*=========================================================================
|| FILE: Sprite Default - {{spritesheet_info.strings.name}}
=========================================================================*/
{{/block}}
{{#sprites}}
.{{name}}{
    display: block;
    background-image: url({{{escaped_image}}});
    background-position: {{px.offset_x}} {{px.offset_y}};
    width: {{px.width}};
    height: {{px.height}};
}
{{/sprites}}